# sign_example

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: md5.cpp  md5.h  native-lib.cpp
app/src/main/java/com/example/sign/: GmSSL.kt  JniUtils.kt  MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
