// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    def build_gradle_version = '4.2.0'

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        google()
        jcenter()// Warning: this repository is going to shut down soon
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }

}

allprojects {
    repositories {
        google()
        jcenter()// Warning: this repository is going to shut down soon
        mavenCentral()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}